What Veggies are Made With
========================================================
author: Natalya Shelchkova
date: 
autosize: true

Introduction
========================================================

<center> <div style="text-align: justify"> 
In order to control for pests and diseases, the government started spraying vegetables with different chemicals. We will be looking at how different vegetables are treated differently, specifically brocolli, brussel sprouts, and cauliflower based on: 

- Number of chemical used on each vegetable
- The types of chemicals used on each vegetable
- The toxicity of the restricted use chemicals

Data was gathered from:  <https://quickstats.nass.usda.gov/>. </div></center>

Chemicals Used on Vegetables
========================================================

```{r, echo = FALSE, fig.width = 10, fig.height = 10}

library(tidyverse)
veg <- readRDS("~/Data Science in R - MA415/MA415-Homework5/Part 2 - Vegetables/Clean_Veg_Data.RDS")
chem_avg <- veg %>% 
  select(Commodity, Label) %>% 
  filter(Commodity != "VEGETABLE TOTALS") %>% 
  group_by(Commodity, Label) %>% 
  summarize(`Label Totals` = n()) %>% 
  mutate(Percentage = `Label Totals`/ sum(`Label Totals`))

ggplot(chem_avg, aes(fill = Label, y=Percentage, x=Commodity)) + 
  geom_bar( stat="identity", position="fill") +
  theme(title = element_text(size = 20),
        axis.title.y = element_text(size = 15),
        axis.text.y = element_text(size = 12),
        axis.text.x = element_text(face = "bold"),
        legend.title = element_text(size = 15, face = "bold")) +
  labs(title="Substances Used on Vegetables", 
       x="")

```

***
<center> <div style="text-align: justify"> 
First let's understand the types of chemicals that are used on our vegetables:
- **Chemical**: Substances such as fungicides, herbicides, and insecticides which are used to kill pests
- **Fertilizer**: Used to help promote the growth of vegetables by providing them with extra nutrients
- **Restricted Use Chemicals**: Chemicals carefully monitored by the EPA due to their potentially harmful effects </div></center>


Breakdown of Chemical Types
========================================================

```{r, echo = FALSE, fig.width = 10, fig.height = 10}

type_avg <- veg %>% 
  select(Commodity, Label, Type) %>% 
  filter(Commodity != "VEGETABLE TOTALS") %>% 
  replace(., is.na(.), "FERTILIZER") %>% 
  filter(Type != "FERTILIZER") %>% 
  group_by(Commodity, Label, Type) %>% 
  summarize(`Type Totals` = n()) %>% 
  mutate(Percentage = `Type Totals`/ sum(`Type Totals`))

ggplot(type_avg, aes(fill = Type, y=Percentage, x=Commodity)) + 
  geom_bar( stat="identity", position="fill") +
  labs(title="Chemical Types Used on Vegetables", 
       x="") +
  theme(title = element_text(size = 20),
        axis.title.y = element_text(size = 15),
        axis.text.y = element_text(size = 12),
        axis.text.x = element_text(face = "bold"),
        legend.title = element_text(size = 15, face = "bold"))

```

***
<center> <div style="text-align: justify"> 
 Now let's break up the chemicals into their various subgroups:
- **Insecticide**: Substances used to kill insects
- **Fungicide**: Substances used to kill fungi (mushrooms)
- **Herbicide**: Substances used to kill harmful or unwanted plants
- **Other**: Chemicals that do not fit into any of the other categories </div></center>

Breakdown of the Restricted Use Chemicals
========================================================

```{r, echo = FALSE, fig.width = 10, fig.height = 10}
rc <- readRDS("Restricted_Chem_Data.RDS")

rc.1 <- rc %>% filter(Value != "(D)" & Value != "(Z)") %>% 
  filter(Commodity != "VEGETABLE TOTALS") %>% 
  mutate_each_(funs(as.numeric), 12) %>% 
  mutate(Deaths = Value/`g/lb`)

rc_type_avg <- rc %>% 
  select(Commodity, Label, Type) %>% 
  filter(Commodity != "VEGETABLE TOTALS") %>%
  replace(., is.na(.), "FERTILIZER") %>% 
  group_by(Commodity, Label, Type) %>% 
  summarize(`Type Totals` = n()) %>% 
  mutate(Percentage = `Type Totals`/ sum(`Type Totals`))

ggplot(rc_type_avg, aes(fill = Type, y=Percentage, x=Commodity)) + 
  geom_bar( stat="identity", position="fill") +
  labs(title="Restriced Chemical Types Used on Vegetables", 
       x="") +
  theme(title = element_text(size = 20),
        axis.title.y = element_text(size = 15),
        axis.text.y = element_text(size = 12),
        axis.text.x = element_text(face = "bold"),
        legend.title = element_text(size = 15, face = "bold"))

```

***
<center> <div style="text-align: justify"> Since the restricted use chemicals are monitored by the EPA due to their potentially harmful side effects, let's look more closely at how they are used to treat our vegetables 

*Brussel sprouts are not shown since they either have no restricted chemical use, or the measurements for amount of chemicals used was withheld* </div></center>

Toxicity of the Restricted Use Chemicals
========================================================
```{r, echo = FALSE, fig.width = 10, fig.height = 10}

ggplot(rc.1, aes(x = Treatment, y = `g/lb`, colour = Toxicity)) +
  geom_point(size = 5) +
  scale_color_manual(values=c("red", "green", "orange"),
                     breaks=c("High","Medium","Low")) +
  theme(title = element_text(size = 20),
        axis.title.y = element_text(size = 15),
        axis.text.y = element_text(size = 12),
        legend.title = element_text(size = 15, face = "bold"),
        legend.text = element_text(size = 12),
        panel.grid.minor.x=element_blank(),
        panel.grid.major.x=element_blank(),
        axis.text.x = element_text(angle = 90,
                                   vjust = 0.5,
                                   face = "bold")) +
  labs(title = "LD50 Values of Restricted Chemicals",
       y = "LD50 (g/lbs)")

```

***
<center> <div style="text-align: justify"> By looking at the LD50, or the amount in g/lbs that is needed to kill half of the population, we can determine the toxicity of these different chemicals:
- **High**: LD50 < 0.0226796
- **Medium**: 0.0231332 < LD50 < 0.226796
- **Low**: LD50 > 0.226796

*These categories were determined by using criteria from: <http://pmep.cce.cornell.edu/profiles/extoxnet/TIB/dose-response.html>* </div></center>

The Results of Restricted Chemical Use on Human Life
========================================================

```{r, echo=FALSE, fig.width = 10, fig.height = 10}

rc.2 <- rc.1 %>% filter(Measurment == " MEASURED IN LB")
ggplot(rc.2, aes(fill = Commodity, y = Deaths, x = Treatment)) + 
  geom_bar(position="dodge", stat="identity") +
  theme(axis.text.x = element_text(angle = 90,
                                   vjust = 0.5)) +
  labs(title = "Possible Deaths Due to Restricted Chemical Use",
       x = "Treatment (lbs)",
       y = "Deaths")  +
  theme(title = element_text(size = 15))

```

***

<center>Based on the measurements provided by the USDA, the number of deaths due to each chemical is shown above. Its is important to note the x axis labels; the one on the left shows possible human deaths based on how much chemical was used (measured in pounds), however, the specifics of that measurement are never explained. </center>

The Results of Restricted Chemical Use on Human Life
========================================================

```{r, echo=FALSE, fig.width = 10, fig.height = 10}

rc.3 <- rc.1 %>% filter(Measurment == " MEASURED IN LB / ACRE / YEAR")
ggplot(rc.3, aes(fill = Commodity, y = Deaths, x = Treatment)) + 
  geom_bar(position="dodge", stat="identity") +
  theme(axis.text.x = element_text(angle = 90,
                                   vjust = 0.5)) +
  labs(title = "Possible Deaths Due to Restricted Chemical Use",
       x = "Treatment (lbs/acre/year)",
       y = "Deaths") +
  theme(title = element_text(size = 15))
  
```
 ***
<center>Thus, a more reliable measure of possible human deaths is illustrated on the right; in this graph, we have the measurements in terms of lbs/acre/year. While it is still unclear about the exact procedures by which these chemicals are put onto the vegetables, if we look at the extreme case in which the entire years worth of chemicals was sprayed on one acre of vegetables all at once, the numbers shows are the number of people each chemical would kill. However, it should be safe to assume that this is not the case, and that the applications occur over time which allows does not allow the chemicals to accumulate and allows for a safe consumption of vegetables. </center>